:root {
    --sky-blue: #46c2f1;
    --light-grey: #382e2d;
    --light-blue: #6ED7FF;
    --grey: #2b2929;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: linear-gradient(to right, var(--light-grey) 60%, 50%, var(--sky-blue));
    font-family: 'Lato', sans-serif;
}

button {
    border: none;
    background: none;
    color: white;
    font-size: 1.2em;
}

h1 {
    font-size: 15em;
    display: inline;
    position: absolute;
    color: white;
    transform: rotate(-90deg); 
    margin: 0;
    top: 25%;
    /* left: 0%; */
}


.btn{
    height: 60px;
    margin: 0;
    outline-style: none;
}
.nm {
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: white;
    padding: 0.5em 1em;
    font-size: 19px;
    font-family: sans-serif;
    outline: none;
    border: none;
    background-color: var(--light-grey);
    overflow: hidden;
    transition: color 0.4s ease-in-out;
}

.nm::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: var(--sky-blue);
    transform-origin: center;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform .90s ease-out;
}

.nm:hover {
    cursor: pointer;
    color: #dbdbdb;
}

.nm:active::before {
    transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}

.ac:active {
    color: #7BDBFF;
    font-size: x-large;
    transition: .20s;
}

.dl:active {
    color: #7BDBFF;
    font-size: x-large;
    transition: .20s;
}

.operators {
    background-color: var(--sky-blue);
    height: 60px;
    font-size: 1.5em;
}

.operators:active {
    font-size: 2em;
}


.wrapper {
    background-color: var(--light-grey);
    margin: 120px auto auto 50%;
    display: grid;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: minmax(15px, auto) repeat(5, 60px);
    grid-template-areas: 
            "di di di di"
            "di di di di"
            "ac dl dl ."
}

.wrapper {
    box-shadow: -1px 7px 104px -9px rgba(0, 0, 0, 0.68);
    -webkit-box-shadow: -1px 7px 104px -9px rgba(0, 0, 0, 0.68);
    -moz-box-shadow: -1px 7px 104px -9px rgba(0, 0, 0, 0.68);
}

.display {
    color: white;
    font-size: 2em;
}
.display2 {
    color: var(--light-blue);
    font-size: 1em;
    font-style: bold;
}

.output {
    grid-area: di;
    grid-column: 1 / -1;
    background-color: var(--light-grey);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    height: fit-content;
}

.ac {
    grid-area: ac;
}

.dl {
    grid-area: dl;
}

.dl, .ac {
    color: var(--light-blue);
    font-size: medium;
}

@media (max-width: 650px) {
    .wrapper {
        margin: 120px auto auto 30%;
    }
}

@media (max-width: 813px) {
    h1 {
       right: 35%;
    }
}

@media (max-width: 650px) {
    h1 {
        position: static;
        transform: none;
        font-size: 9em;
        margin: 10px 0 0 15%;
    }
}
